<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ComercioIT | Tu E-Shop en JavaScript</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo"><a href="index.html">Comercio<strong>IT</strong></a></div>
						<div class="clearfix"></div>
					</div>
					<div class="header-bottom-right">					
						<ul id="menu" class="login">
							<li><a href="ingreso.html"><span></span> INGRESAR</a></li>
							&nbsp;|&nbsp;
							<li><a href="registro.html">REGISTRARME</a></li>
							&nbsp;|&nbsp;
							<li><a href="contacto.html">CONTACTO</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
		</div>

		<div class="container">
			<section id="page">
				<!-- PRODUCTOS DESTACADOS -->
				<div id="destacados" class="shoes-grid">
					<div class="products">
						<h5 class="latest-product">PRODUCTOS DESTACADOS</h5>
					</div>
					<div class="product-left">
						<!-- Producto #1 -->
						<div class="producto col-sm-4 col-md-4 chain-grid">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #1</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #2 -->
						<div class="producto col-sm-4 col-md-4 chain-grid">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #2</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #3 -->
						<div class="producto col-sm-4 col-md-4 chain-grid grid-top-chain">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #3</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- ULTIMOS PRODUCTOS -->
				<div id="ultimos" class="shoes-grid">
					<div class="products">
						<h5 class="latest-product">ULTIMOS PRODUCTOS</h5>	
						<a class="view-all" href="productos.html">VER TODOS<span></span></a>
					</div>
					<div class="product-left">
						<!-- Producto #1 -->
						<div class="col-sm-4 col-md-4 chain-grid producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<span class="star"></span>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #1</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #2 -->
						<div class="col-sm-4 col-md-4 chain-grid producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
								<span class="star"></span>
								<div class="grid-chain-bottom">
									<h6><a href="producto.html">Producto #2</a></h6>
									<div class="star-price">
										<div class="dolar-grid"> 
											<span class="precio actual">$499</span>
										</div>
										<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
										<div class="clearfix"></div>
									</div>
								</div>
						</div>
						<!-- Producto #3 -->
						<div class="col-sm-4 col-md-4 chain-grid grid-top-chain producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<span class="star"></span>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #3</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="latter">
						<h6>LA MEJOR MANERA DE COMPRAR ONLINE!</h6>
						<div class="clearfix"></div>
					</div>
					<div class="latter-right">
						<p>SEGUINOS</p>
						<ul class="face-in-to">
							<li><a href="http://www.twitter.com/educacionit"><span></span></a></li>
							<li><a href="http://www.facebook.com/educacionIT"><span class="facebook-in"></span></a></li>
							<div class="clearfix"></div>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom-cate cate-bottom">
						<h6>DIRECCIÓN</h6>
						<ul>
							<li>Lavalle 648, 8° Piso</li>
							<li>C.A.B.A.</li>
							<li>Buenos Aires</li>
							<li>Argentina</li>
							<li class="phone">(011) 4328-0457</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</body>
</html>