<!DOCTYPE html>
<html>

  <head>
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html" class="active">Ejercicio 3</a>
        <a href="index4.html">Ejercicio 4</a>
      </nav>
    </header>
    
    <section>
      <h1>Calcular IVA</h1>
      <input id="precio" type="number" placeholder="colocar valor">
      <p class="mensaje">El precio con IVA es de ar$<span class="total">0</span></p>
    </section>
    
    <aside>
      <p>Si el valor con IVA es mayor a ar$100.- pintar de rojo el mensaje</p>
      <p>Ejecutar la función utilizando la consola de desarrollador</p>
      <a href="solucion3.html">ver solucion3.html</a>  
    </aside>
  
    <script>
      function calcularIVA(){
        //seleccionar el campo numérico y guardarlo en una variable
        var campo = document.querySelector('#precio');
        //obtener el valor del campo
        var valor = campo.value;
        //escribir en el span el valor del campo + IVA
        document.querySelector('.total').innerHTML = valor * 1.21;
        
        if(valor>100){
        //si el valor con iva es superior a 100 modificar el estilo del mensaje  
        }
      }
    </script>
  </body>

</html>