<!DOCTYPE html>
<html>

  <head>
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .alerta {
        background: rgba(255,0,0,.15);
        color: red;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
        <a href="index4.html" class="active">Ejercicio 4</a>
      </nav>
    </header>
    
    <section>
      <h1>Calcular IVA</h1>
      <input id="precio" type="number" placeholder="colocar valor">
      <button onclick="">Calcular</button>
      <p class="mensaje">El precio con IVA es de ar$<span class="total">0</span></p>
    </section>
    
    <aside>
      <p>Ejecutar la función <code>calcularIVA</code> al tocar el boton, utilizando la propiedad <code>onclick</code> de HTML</p>
      <p>Esta práctica será mejorada cuando veamos eventos!</p>
    </aside>
  
    <script>
      function calcularIVA(){
        //seleccionar el campo numérico y guardarlo en una variable
        var campo = document.querySelector('#precio');
        //obtener el valor del campo
        var valor = campo.value;
        //escribir en el span el valor del campo + IVA
        document.querySelector('.total').innerHTML = valor * 1.21;
        
        if(valor>100){
          document.querySelector('.mensaje').classList.add('alerta');
        }
      }
    </script>
  </body>

</html>