<!DOCTYPE html>
<html>

  <head>
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="active">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
        <a href="index4.html">Ejercicio 4</a>
      </nav>
    </header>
    
    <section>
      <h1>Manipulación DOM</h1>  
    </section>
    
    <aside>
      <p>Modificar el texto del titular utilizando javascript</p>
      <a href="solucion.html">ver solucion.html</a>  
    </aside>
    
    <script>
      //seleccionar el h1 y guardarlo en una variable
      //var titulo = ??;
      
      //modificar el texto interno de esta variable
      //titulo.??? = 'mi nuevo texto';
      
      //una vez que funcione, probar poniendo el <script> en el <head> para corroborar que javascript se ejecuta secuencialmente!
    </script>
  </body>

</html>
