<!DOCTYPE html>
<html>

  <head>
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/solarized_dark.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" />
    <script data-require="highlight.js@*" data-semver="0.7.3" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="active">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
        <a href="index4.html">Ejercicio 4</a>
      </nav>
    </header>
    
    <section>
      <h1>Manipulación DOM</h1>  
    </section>
    
    <aside>
      <p>Modificar el texto del titular utilizando javascript</p>
    </aside>
    
    <script id="scriptSolucion">
      //seleccionar el h1 y guardarlo en una variable
      var titulo = document.querySelector('h1');
      
      //modificar el texto interno de esta variable
      titulo.innerHTML = 'mi nuevo texto';
      
      //una vez que funcione, probar poniendo el <script> en el <head> para corroborar que javascript se ejecuta secuencialmente!
    </script>
    <script src="write-solution.js"></script>
  </body>

</html>
