<!DOCTYPE html>
<html>

  <head>
    <link data-require="fontawesome@*" data-semver="4.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Productos</h1>
    </header>
    <section class="catalog">
      <article class="catalog__item">
        <img src="http://lorempixel.com/200/200/sports/" />
        <div class="catalog__item__data">
          <h1 class="title">Producto</h1>
          <p class="description">Descripcion</p>
          <p class="price">
            ar$<span>999</span>
          </p>
          <button>agregar</button>
        </div>
      </article>
    </section>
    
    <script src="laboratorio1.js"></script>
  </body>

</html>